In [1]:
# First we would want to import EVERYTHING and look at the raw data and the info provided.

In [272]:
import pandas as pd
import numpy as np
import sqlite3 
import seaborn as sns
from matplotlib import pyplot as plt
from scipy import stats

In [273]:
#let us unzip the im.db file as it is the biggest and perhaps provides the most information & create a cursor to navigate

In [274]:
ConnectiontoDF = sqlite3.connect("im.db")
cur_IMDB = ConnectiontoDF.cursor()
cur_IMDB.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
IMBD_tables = cur_IMDB.fetchall()
IMBD_tables

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [275]:
#there are 9 tables. Lets see whats in them and what we need

In [282]:
cur_IMDB.execute("""SELECT * FROM movie_basics;""")
cur_IMDB.fetchall()
Whatisinhere1 = """
SELECT *
FROM movie_basics
;
"""
cur_IMDB.execute(Whatisinhere1).fetchall()
df1 = pd.DataFrame(cur_IMDB.execute(Whatisinhere1).fetchall())
#lets drop col 2

In [283]:

df1[4].fillna(value=df1[4].mean(), inplace=True)
df1

,0,1,2,3,4,5
0,tt0063540,Sunghursh,Sunghursh,2013,175.000000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.000000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.000000,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,86.187247,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.000000,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.000000,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,86.187247,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,86.187247,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.000000,None
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,86.187247,Documentary

In [287]:
df1.drop([2], axis=1)

,0,1,3,4,5
0,tt0063540,Sunghursh,2013,175.000000,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.000000,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.000000,Drama
3,tt0069204,Sabse Bada Sukh,2018,86.187247,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.000000,"Comedy,Drama,Fantasy"
...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,123.000000,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,86.187247,Documentary
146141,tt9916706,Dankyavar Danka,2013,86.187247,Comedy
146142,tt9916730,6 Gunn,2017,116.000000,None
146143,tt9916754,Chico Albuquerque - Revelações,2013,86.187247,Documentary

In [288]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       146144 non-null  object
 1   1       146144 non-null  object
 2   2       146123 non-null  object
 3   3       146144 non-null  int64
 4   4       146144 non-null  float64
 5   5       140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [291]:
df1=df1.drop([2], axis=1)
df1

KeyError: '[2] not found in axis'

In [170]:
cur_IMDB.execute("""SELECT * FROM directors LIMIT 10;""")
cur_IMDB.fetchall()
Whatisinhere2 = """
SELECT *
FROM directors
LIMIT 5
;
"""
df2 = pd.DataFrame(cur_IMDB.execute(Whatisinhere2).fetchall())
df2.head()

           0          1
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [171]:
cur_IMDB.execute("""SELECT * FROM known_for LIMIT 10;""")
cur_IMDB.fetchall()
Whatisinhere3 = """
SELECT *
FROM known_for 
LIMIT 5
;
"""
df3 = pd.DataFrame(cur_IMDB.execute(Whatisinhere3).fetchall())
df3

           0          1
0  nm0061671  tt0837562
1  nm0061671  tt2398241
2  nm0061671  tt0844471
3  nm0061671  tt0118553
4  nm0061865  tt0896534

In [172]:
cur_IMDB.execute("""SELECT * FROM movie_akas LIMIT 10;""")

Whatisinhere4 = """
SELECT *
FROM movie_akas
LIMIT 5
;
"""
df4 = pd.DataFrame(cur_IMDB.execute(Whatisinhere4).fetchall())
df4

,0,1,2,3,4,5,6,7
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [173]:
cur_IMDB.execute("""SELECT * FROM movie_ratings LIMIT 10;""")
cur_IMDB.fetchall()
Whatisinhere5 = """
SELECT *
FROM movie_ratings
LIMIT 5
;
"""
df5 = pd.DataFrame(cur_IMDB.execute(Whatisinhere5).fetchall())
df5.head()

            0    1      2
0  tt10356526  8.3     31
1  tt10384606  8.9    559
2   tt1042974  6.4     20
3   tt1043726  4.2  50352
4   tt1060240  6.5     21

In [174]:
cur_IMDB.execute("""SELECT * FROM persons ;""")
cur_IMDB.fetchall()
Whatisinhere6 = """
SELECT *
FROM persons
;
"""
df6 = pd.DataFrame(cur_IMDB.execute(Whatisinhere6).fetchall())
df6.head(10)

,0,1,2,3,4
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous"
6,nm0063198,Bayou,NaN,NaN,actor
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous"

In [245]:
cur_IMDB.execute("""SELECT * FROM principals ;""")
cur_IMDB.fetchall()
Whatisinhere7 = """
SELECT *
FROM principals
;
"""
df7 = pd.DataFrame(cur_IMDB.execute(Whatisinhere7).fetchall())
df7

                 0   1           2         3         4                     5
0        tt0111414   1   nm0246005     actor      None           ["The Man"]
1        tt0111414   2   nm0398271  director      None                  None
2        tt0111414   3   nm3739909  producer  producer                  None
3        tt0323808  10   nm0059247    editor      None                  None
4        tt0323808   1   nm3579312   actress      None      ["Beth Boothby"]
...            ...  ..         ...       ...       ...                   ...
1028181  tt9692684   1   nm0186469     actor      None  ["Ebenezer Scrooge"]
1028182  tt9692684   2   nm4929530      self      None   ["Herself","Regan"]
1028183  tt9692684   3  nm10441594  director      None                  None
1028184  tt9692684   4   nm6009913    writer    writer                  None
1028185  tt9692684   5  nm10441595  producer  producer                  None

[1028186 rows x 6 columns]

In [176]:
cur_IMDB.execute("""SELECT * FROM writers ;""")
cur_IMDB.fetchall()
Whatisinhere8 = """
SELECT * 
FROM writers
;
"""
df8 = pd.DataFrame(cur_IMDB.execute(Whatisinhere8).fetchall())
df8.head(10)

           0          1
0  tt0285252  nm0899854
1  tt0438973  nm0175726
2  tt0438973  nm1802864
3  tt0462036  nm1940585
4  tt0835418  nm0310087
5  tt0835418  nm0841532
6  tt0878654  nm0284943
7  tt0878654  nm0284943
8  tt0878654  nm0284943
9  tt0996958  nm2286991

In [161]:
#lets start off finding the movie_id to primrary title. 
#In order to do that we must clean prinipals and movie_basics (df1 & df7)

In [246]:
print(df7.isna())
print(df7.isna().sum())

             0      1      2      3      4      5
0        False  False  False  False   True  False
1        False  False  False  False   True   True
2        False  False  False  False  False   True
3        False  False  False  False   True   True
4        False  False  False  False   True  False
...        ...    ...    ...    ...    ...    ...
1028181  False  False  False  False   True  False
1028182  False  False  False  False   True  False
1028183  False  False  False  False   True   True
1028184  False  False  False  False  False   True
1028185  False  False  False  False  False   True

[1028186 rows x 6 columns]
0         0
1         0
2         0
3         0
4    850502
5    634826
dtype: int64

In [247]:
#this tells me that df 7 needs columns 4 and 5 dropped i have too many false values 
df7.drop([4,5], axis=1) #(this drops job and character)

                 0   1           2         3
0        tt0111414   1   nm0246005     actor
1        tt0111414   2   nm0398271  director
2        tt0111414   3   nm3739909  producer
3        tt0323808  10   nm0059247    editor
4        tt0323808   1   nm3579312   actress
...            ...  ..         ...       ...
1028181  tt9692684   1   nm0186469     actor
1028182  tt9692684   2   nm4929530      self
1028183  tt9692684   3  nm10441594  director
1028184  tt9692684   4   nm6009913    writer
1028185  tt9692684   5  nm10441595  producer

[1028186 rows x 4 columns]

In [186]:
df7.head()

           0   1          2         3
0  tt0111414   1  nm0246005     actor
1  tt0111414   2  nm0398271  director
2  tt0111414   3  nm3739909  producer
3  tt0323808  10  nm0059247    editor
4  tt0323808   1  nm3579312   actress

In [87]:
#working on basics table

,0,1,2,3,4,5
0,tt0063540,Sunghursh,Sunghursh,2013,None,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,None,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,None,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,None,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,None,"Comedy,Drama,Fantasy"

In [196]:
#print(df1.isna())
#print(df1.isna().sum())

            0      1      2      3     4      5
0       False  False  False  False  True  False
1       False  False  False  False  True  False
2       False  False  False  False  True  False
3       False  False  False  False  True  False
4       False  False  False  False  True  False
...       ...    ...    ...    ...   ...    ...
146139  False  False  False  False  True  False
146140  False  False  False  False  True  False
146141  False  False  False  False  True  False
146142  False  False  False  False  True   True
146143  False  False  False  False  True  False

[146144 rows x 6 columns]
0         0
1         0
2        21
3         0
4    146144
5      5408
dtype: int64

In [91]:
#so looking at column 4 & 5, of df1, we see some issues with runtime_minutes and genres 
#what I need to do column 4 is to take the mean and input into NAN values. 
#what i need to do with column 5 is to replace NAN values with unknown, in addition make it all lowercase
#lowercase of strings allow strings to equal each other

In [201]:

#and lets drop the AKAs
#df1.drop([2], axis=1)

#with this now i can replace nan values in col 5 of df1 to "unknown)"

In [200]:
#df1.fillna('unknown')
#print(df1.isna())
#print(df1.isna().sum())
##great now we have no nan values

In [149]:

#while we're at it lets round the col 4 run time up

In [258]:
ConnectiontoDF.commit()

In [260]:
df7

                 0   1           2         3         4                     5
0        tt0111414   1   nm0246005     actor      None           ["The Man"]
1        tt0111414   2   nm0398271  director      None                  None
2        tt0111414   3   nm3739909  producer  producer                  None
3        tt0323808  10   nm0059247    editor      None                  None
4        tt0323808   1   nm3579312   actress      None      ["Beth Boothby"]
...            ...  ..         ...       ...       ...                   ...
1028181  tt9692684   1   nm0186469     actor      None  ["Ebenezer Scrooge"]
1028182  tt9692684   2   nm4929530      self      None   ["Herself","Regan"]
1028183  tt9692684   3  nm10441594  director      None                  None
1028184  tt9692684   4   nm6009913    writer    writer                  None
1028185  tt9692684   5  nm10441595  producer  producer                  None

[1028186 rows x 6 columns]