In [1]:
import pandas as pd
import numpy as np
import sqlite3 
import seaborn as sns
from matplotlib import pyplot as plt
from scipy import stats
from pandasql import sqldf
pd.set_option('display.float_format', '{:.2f}'.format)

In [2]:
import pandas as pd
import numpy as np
import sqlite3 
import seaborn as sns
from matplotlib import pyplot as plt
from scipy import stats
from pandasql import sqldf
pd.set_option('display.float_format', '{:.2f}'.format)

In [3]:
data = pd.read_csv("bom.movie_gross.csv.gz")

In [4]:
data.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.00,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.00,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.00,664300000,2010
3,Inception,WB,292600000.00,535700000,2010
4,Shrek Forever After,P/DW,238700000.00,513900000,2010

In [5]:
print(list(data.columns))

['title', 'studio', 'domestic_gross', 'foreign_gross', 'year']

In [6]:
data.isnull()

      title  studio  domestic_gross  foreign_gross   year
0     False   False           False          False  False
1     False   False           False          False  False
2     False   False           False          False  False
3     False   False           False          False  False
4     False   False           False          False  False
...     ...     ...             ...            ...    ...
3382  False   False           False           True  False
3383  False   False           False           True  False
3384  False   False           False           True  False
3385  False   False           False           True  False
3386  False   False           False           True  False

[3387 rows x 5 columns]

In [7]:
data["foreign_gross"] = data["foreign_gross"].fillna(0)
data["domestic_gross"] = data["domestic_gross"].fillna(0)

In [8]:
data.isnull()

      title  studio  domestic_gross  foreign_gross   year
0     False   False           False          False  False
1     False   False           False          False  False
2     False   False           False          False  False
3     False   False           False          False  False
4     False   False           False          False  False
...     ...     ...             ...            ...    ...
3382  False   False           False          False  False
3383  False   False           False          False  False
3384  False   False           False          False  False
3385  False   False           False          False  False
3386  False   False           False          False  False

[3387 rows x 5 columns]

In [9]:
data["foreign_gross"] = pd.to_numeric(data["foreign_gross"], errors = 'coerce')

In [10]:
#data["total_gross"] = data["domestic_gross"] + data["foreign_gross"]

In [11]:
#data["total_gross"] = pd.to_numeric(data["total_gross"], downcast='integer')

In [12]:
#data["total_gross"].fillna(0)

In [13]:
#data["total_gross"] = data["total_gross"].astype(str).apply(lambda x: x.replace('.0',''))

In [14]:
data["foreign_gross"]= data["foreign_gross"].astype(str).apply(lambda x: x.replace('.0',''))
data["domestic_gross"]= data["domestic_gross"].astype(str).apply(lambda x: x.replace('.0',''))

In [15]:
data['domestic_gross']

0       415000000
1       334200000
2       296000000
3       292600000
4       238700000
          ...
3382         6200
3383         4800
3384         2500
3385         2400
3386         1700
Name: domestic_gross, Length: 3387, dtype: object

In [16]:
data["foreign_gross"]= data["foreign_gross"].astype(str).apply(lambda x: x.replace('.0',''))
#data["total_gross"] = pd.to_numeric(data["total_gross"], downcast='integer')

In [17]:
data["foreign_gross"]= data["foreign_gross"].astype(str).apply(lambda x: x.replace('.0',''))
data["domestic_gross"]= data["domestic_gross"].astype(str).apply(lambda x: x.replace('.0',''))

In [18]:
data["foreign_gross"] = pd.to_numeric(data["foreign_gross"], errors = 'coerce')

In [19]:
data["domestic_gross"] = pd.to_numeric(data["domestic_gross"], errors = 'coerce')

In [20]:
#data["total_gross"] = pd.to_numeric(data["total_gross"], downcast='integer')

In [21]:
data["foreign_gross"] = pd.to_numeric(data["foreign_gross"], downcast='integer')

In [22]:
data

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000,652000000.00,2010
1,Alice in Wonderland (2010),BV,334200000,691300000.00,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000.00,2010
3,Inception,WB,292600000,535700000.00,2010
4,Shrek Forever After,P/DW,238700000,513900000.00,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200,0.00,2018
3383,Edward II (2018 re-release),FM,4800,0.00,2018
3384,El Pacto,Sony,2500,0.00,2018
3385,The Swan,Synergetic,2400,0.00,2018
3386,An Actor Prepares,Grav.,1700,0.00,2018

In [23]:
data["total_gross"] = data["domestic_gross"] + data["foreign_gross"]

In [24]:
data["total_gross"] = pd.to_numeric(data["total_gross"], downcast='integer')

In [25]:
data["total_gross"] = data["total_gross"].astype(str).apply(lambda x: x.replace('.0',''))

In [26]:
data

,title,studio,domestic_gross,foreign_gross,year,total_gross
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000
1,Alice in Wonderland (2010),BV,334200000,691300000.00,2010,1025500000
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000.00,2010,960300000
3,Inception,WB,292600000,535700000.00,2010,828300000
4,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000
...,...,...,...,...,...,...
3382,The Quake,Magn.,6200,0.00,2018,6200
3383,Edward II (2018 re-release),FM,4800,0.00,2018,4800
3384,El Pacto,Sony,2500,0.00,2018,2500
3385,The Swan,Synergetic,2400,0.00,2018,2400
3386,An Actor Prepares,Grav.,1700,0.00,2018,1700

In [27]:
#data["dom_over_total"] = data["domestic_gross"].div(data["total_gross"].values)
data["total_gross"] = pd.to_numeric(data["total_gross"], errors = 'coerce')

In [28]:
data["total_gross"]= pd.to_numeric(data["total_gross"], errors = 'coerce')

In [29]:
data["dom_over_total"] = data["domestic_gross"].div(data["total_gross"].values)

In [30]:
data

,title,studio,domestic_gross,foreign_gross,year,total_gross,dom_over_total
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39
1,Alice in Wonderland (2010),BV,334200000,691300000.00,2010,1025500000.00,0.33
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000.00,2010,960300000.00,0.31
3,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35
4,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32
...,...,...,...,...,...,...,...
3382,The Quake,Magn.,6200,0.00,2018,6200.00,1.00
3383,Edward II (2018 re-release),FM,4800,0.00,2018,4800.00,1.00
3384,El Pacto,Sony,2500,0.00,2018,2500.00,1.00
3385,The Swan,Synergetic,2400,0.00,2018,2400.00,1.00
3386,An Actor Prepares,Grav.,1700,0.00,2018,1700.00,1.00

In [31]:
data["dom_over_total_percentage"] = data["dom_over_total"].apply(lambda x: x*100)

In [32]:
data

,title,studio,domestic_gross,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89
1,Alice in Wonderland (2010),BV,334200000,691300000.00,2010,1025500000.00,0.33,32.59
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000.00,2010,960300000.00,0.31,30.82
3,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33
4,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72
...,...,...,...,...,...,...,...,...
3382,The Quake,Magn.,6200,0.00,2018,6200.00,1.00,100.00
3383,Edward II (2018 re-release),FM,4800,0.00,2018,4800.00,1.00,100.00
3384,El Pacto,Sony,2500,0.00,2018,2500.00,1.00,100.00
3385,The Swan,Synergetic,2400,0.00,2018,2400.00,1.00,100.00
3386,An Actor Prepares,Grav.,1700,0.00,2018,1700.00,1.00,100.00

In [33]:
data1 = pd.read_csv("tmdb.movies.csv.gz")
data1

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73,2010-03-26,How to Train Your Dragon,7.70,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.52,2010-05-07,Iron Man 2,6.80,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.00,1995-11-22,Toy Story,7.90,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.92,2010-07-16,Inception,8.30,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.60,2018-10-13,Laboratory Conditions,0.00,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.60,2018-05-01,_EXHIBIT_84xxx_,0.00,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.60,2018-10-01,The Last One,0.00,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.60,2018-06-22,Trailer Made,0.00,1
26516,26516,"[53, 27]",309885,en,The Church,0.60,2018-10-05,The Church,0.00,1

In [34]:
please_work = pd.merge(data, data1, on="title")

In [35]:
please_work

,title,studio,domestic_gross,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.45,2010-06-17,7.70,8340
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",27205,en,Inception,27.92,2010-07-16,8.30,22186
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,15.04,2010-05-16,6.10,3843
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.34,2010-06-23,6.00,4909
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",10138,en,Iron Man 2,28.52,2010-05-07,6.80,12368
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2698,The Escape,IFC,14000,0.00,2018,14000.00,1.00,100.00,16803,"[53, 28]",459814,en,The Escape,0.60,2015-08-14,7.00,1
2699,The Escape,IFC,14000,0.00,2018,14000.00,1.00,100.00,19053,"[53, 28]",417004,en,The Escape,1.18,2016-10-23,6.60,10
2700,Souvenir,Strand,11400,0.00,2018,11400.00,1.00,100.00,18483,"[35, 18]",408258,fr,Souvenir,2.13,2016-09-08,5.80,14
2701,The Quake,Magn.,6200,0.00,2018,6200.00,1.00,100.00,24107,[12],416194,no,Skjelvet,11.05,2018-12-14,6.70,81
2702,An Actor Prepares,Grav.,1700,0.00,2018,1700.00,1.00,100.00,24419,"[35, 18]",434596,en,An Actor Prepares,7.24,2018-08-31,6.50,10

In [36]:
#plt.scatter(please_work["total_gross"], please_work["vote_average"])
#dont use this
please_work.iloc[0:10]

,title,studio,domestic_gross,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,vote_average,vote_count
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.45,2010-06-17,7.70,8340
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",27205,en,Inception,27.92,2010-07-16,8.30,22186
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",10192,en,Shrek Forever After,15.04,2010-05-16,6.10,3843
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.34,2010-06-23,6.00,4909
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",10138,en,Iron Man 2,28.52,2010-05-07,6.80,12368
5,Tangled,BV,200800000,391000000.00,2010,591800000.00,0.34,33.93,13,"[16, 10751]",38757,en,Tangled,21.51,2010-11-24,7.50,6407
6,Despicable Me,Uni.,251500000,291600000.00,2010,543100000.00,0.46,46.31,8,"[16, 10751, 35]",20352,en,Despicable Me,23.67,2010-07-09,7.20,10057
7,How to Train Your Dragon,P/DW,217600000,277300000.00,2010,494900000.00,0.44,43.97,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73,2010-03-26,7.70,7610
8,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000,311300000.00,2010,415700000.00,0.25,25.11,22,"[12, 10751, 14]",10140,en,The Chronicles of Narnia: The Voyage of the Da...,17.38,2010-12-10,6.30,3196
9,The King's Speech,Wein.,135500000,275400000.00,2010,410900000.00,0.33,32.98,25,"[18, 36]",45269,en,The King's Speech,16.80,2010-09-06,7.70,5013

In [37]:
#= vote avg is indepenent of the total_gross -> is this a really good predictor for the succesfullness of the movie?

In [38]:
#please_work

In [39]:
#Please_work= please_work.groupby("studio").count()
#please_work

In [40]:
#please_work_2 = please_work['studio','total_gross']

In [41]:
data

,title,studio,domestic_gross,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89
1,Alice in Wonderland (2010),BV,334200000,691300000.00,2010,1025500000.00,0.33,32.59
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000,664300000.00,2010,960300000.00,0.31,30.82
3,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33
4,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72
...,...,...,...,...,...,...,...,...
3382,The Quake,Magn.,6200,0.00,2018,6200.00,1.00,100.00
3383,Edward II (2018 re-release),FM,4800,0.00,2018,4800.00,1.00,100.00
3384,El Pacto,Sony,2500,0.00,2018,2500.00,1.00,100.00
3385,The Swan,Synergetic,2400,0.00,2018,2400.00,1.00,100.00
3386,An Actor Prepares,Grav.,1700,0.00,2018,1700.00,1.00,100.00

In [42]:
data1

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.53,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.70,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.73,2010-03-26,How to Train Your Dragon,7.70,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.52,2010-05-07,Iron Man 2,6.80,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.00,1995-11-22,Toy Story,7.90,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.92,2010-07-16,Inception,8.30,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.60,2018-10-13,Laboratory Conditions,0.00,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.60,2018-05-01,_EXHIBIT_84xxx_,0.00,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.60,2018-10-01,The Last One,0.00,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.60,2018-06-22,Trailer Made,0.00,1
26516,26516,"[53, 27]",309885,en,The Church,0.60,2018-10-05,The Church,0.00,1

In [43]:
data2 = pd.read_csv("tn.movie_budgets.csv.gz")
data2 = data2.rename(columns={"movie": "title"})
data2

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [44]:
final = pd.merge(please_work, data2, on="title")
#please_work = pd.merge(data, data1, on="title")

In [45]:
final

,title,studio,domestic_gross_x,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,original_title,popularity,release_date_x,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,Toy Story 3,24.45,2010-06-17,7.70,8340,47,"Jun 18, 2010","$200,000,000","$415,004,880","$1,068,879,522"
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,Inception,27.92,2010-07-16,8.30,22186,38,"Jul 16, 2010","$160,000,000","$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,Shrek Forever After,15.04,2010-05-16,6.10,3843,27,"May 21, 2010","$165,000,000","$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,The Twilight Saga: Eclipse,20.34,2010-06-23,6.00,4909,53,"Jun 30, 2010","$68,000,000","$300,531,751","$706,102,828"
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,Iron Man 2,28.52,2010-05-07,6.80,12368,15,"May 7, 2010","$170,000,000","$312,433,331","$621,156,389"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390,Bilal: A New Breed of Hero,VE,491000,1700000.00,2018,2191000.00,0.22,22.41,25148,"[28, 12, 16]",...,Bilal: A New Breed of Hero,2.71,2018-02-02,6.80,54,100,"Feb 2, 2018","$30,000,000","$490,973","$648,599"
1391,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,Mandy,0.60,2016-01-24,3.50,2,71,"Sep 14, 2018","$6,000,000","$1,214,525","$1,427,656"
1392,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,Mandy,16.24,2018-09-13,6.20,618,71,"Sep 14, 2018","$6,000,000","$1,214,525","$1,427,656"
1393,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,Lean on Pete,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018","$8,000,000","$1,163,056","$2,455,027"
1394,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,Lean on Pete,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018","$8,000,000","$1,163,056","$2,455,027"

In [46]:
final["production_budget"] = final["production_budget"].astype(str).apply(lambda x: x.replace("," ,''))
final["production_budget"] = final["production_budget"].astype(str).apply(lambda x: x.replace('$',''))
final
#data["foreign_gross"] = pd.to_numeric(data["foreign_gross"], errors = 'coerce')

,title,studio,domestic_gross_x,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,original_title,popularity,release_date_x,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,Toy Story 3,24.45,2010-06-17,7.70,8340,47,"Jun 18, 2010",200000000,"$415,004,880","$1,068,879,522"
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,Inception,27.92,2010-07-16,8.30,22186,38,"Jul 16, 2010",160000000,"$292,576,195","$835,524,642"
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,Shrek Forever After,15.04,2010-05-16,6.10,3843,27,"May 21, 2010",165000000,"$238,736,787","$756,244,673"
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,The Twilight Saga: Eclipse,20.34,2010-06-23,6.00,4909,53,"Jun 30, 2010",68000000,"$300,531,751","$706,102,828"
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,Iron Man 2,28.52,2010-05-07,6.80,12368,15,"May 7, 2010",170000000,"$312,433,331","$621,156,389"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390,Bilal: A New Breed of Hero,VE,491000,1700000.00,2018,2191000.00,0.22,22.41,25148,"[28, 12, 16]",...,Bilal: A New Breed of Hero,2.71,2018-02-02,6.80,54,100,"Feb 2, 2018",30000000,"$490,973","$648,599"
1391,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,Mandy,0.60,2016-01-24,3.50,2,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656"
1392,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,Mandy,16.24,2018-09-13,6.20,618,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656"
1393,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,Lean on Pete,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027"
1394,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,Lean on Pete,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027"

In [47]:
final["production_budget"] = pd.to_numeric(final["production_budget"], errors = 'coerce')
final["Actualtotalgrossfinal"] = final["total_gross"] - final["production_budget"]
final

,title,studio,domestic_gross_x,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,popularity,release_date_x,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross,Actualtotalgrossfinal
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,24.45,2010-06-17,7.70,8340,47,"Jun 18, 2010",200000000,"$415,004,880","$1,068,879,522",867000000.00
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,27.92,2010-07-16,8.30,22186,38,"Jul 16, 2010",160000000,"$292,576,195","$835,524,642",668300000.00
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,15.04,2010-05-16,6.10,3843,27,"May 21, 2010",165000000,"$238,736,787","$756,244,673",587600000.00
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,20.34,2010-06-23,6.00,4909,53,"Jun 30, 2010",68000000,"$300,531,751","$706,102,828",630500000.00
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,28.52,2010-05-07,6.80,12368,15,"May 7, 2010",170000000,"$312,433,331","$621,156,389",453900000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390,Bilal: A New Breed of Hero,VE,491000,1700000.00,2018,2191000.00,0.22,22.41,25148,"[28, 12, 16]",...,2.71,2018-02-02,6.80,54,100,"Feb 2, 2018",30000000,"$490,973","$648,599",-27809000.00
1391,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,0.60,2016-01-24,3.50,2,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00
1392,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,16.24,2018-09-13,6.20,618,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00
1393,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00
1394,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00

In [55]:
ConnectiontoDF = sqlite3.connect("im.db")
cur_IMDB = ConnectiontoDF.cursor()
cur_IMDB.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
IMBD_tables = cur_IMDB.fetchall()
IMBD_tables

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [56]:
cur_IMDB.execute("""SELECT * FROM movie_basics;""")
cur_IMDB.fetchall()
Whatisinhere1 = """
SELECT *
FROM movie_basics
;
"""
cur_IMDB.execute(Whatisinhere1).fetchall()
df12 = pd.DataFrame(cur_IMDB.execute(Whatisinhere1).fetchall())
from matplotlib.pyplot import figure

In [57]:
x12 = df12[4].fillna(value=df12[4].mean(), inplace=True)

In [59]:
x12 = df12.drop([2], axis=1)
x12

,0,1,3,4,5
0,tt0063540,Sunghursh,2013,175.00,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.00,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.00,Drama
3,tt0069204,Sabse Bada Sukh,2018,86.19,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.00,"Comedy,Drama,Fantasy"
...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,123.00,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,86.19,Documentary
146141,tt9916706,Dankyavar Danka,2013,86.19,Comedy
146142,tt9916730,6 Gunn,2017,116.00,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,2013,86.19,Documentary

In [60]:
x12.rename(columns = {0:"movie_id", 1:"title", 3:"year", 4:"runtime", 5:"genres"}, inplace = True)

In [61]:
x12

,movie_id,title,year,runtime,genres
0,tt0063540,Sunghursh,2013,175.00,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,2019,114.00,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,2018,122.00,Drama
3,tt0069204,Sabse Bada Sukh,2018,86.19,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,2017,80.00,"Comedy,Drama,Fantasy"
...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,2019,123.00,Drama
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,86.19,Documentary
146141,tt9916706,Dankyavar Danka,2013,86.19,Comedy
146142,tt9916730,6 Gunn,2017,116.00,None
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,2013,86.19,Documentary

In [62]:
final

,title,studio,domestic_gross_x,foreign_gross,year,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,popularity,release_date_x,vote_average,vote_count,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross,Actualtotalgrossfinal
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,24.45,2010-06-17,7.70,8340,47,"Jun 18, 2010",200000000,"$415,004,880","$1,068,879,522",867000000.00
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,27.92,2010-07-16,8.30,22186,38,"Jul 16, 2010",160000000,"$292,576,195","$835,524,642",668300000.00
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,15.04,2010-05-16,6.10,3843,27,"May 21, 2010",165000000,"$238,736,787","$756,244,673",587600000.00
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,20.34,2010-06-23,6.00,4909,53,"Jun 30, 2010",68000000,"$300,531,751","$706,102,828",630500000.00
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,28.52,2010-05-07,6.80,12368,15,"May 7, 2010",170000000,"$312,433,331","$621,156,389",453900000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1390,Bilal: A New Breed of Hero,VE,491000,1700000.00,2018,2191000.00,0.22,22.41,25148,"[28, 12, 16]",...,2.71,2018-02-02,6.80,54,100,"Feb 2, 2018",30000000,"$490,973","$648,599",-27809000.00
1391,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,0.60,2016-01-24,3.50,2,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00
1392,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,16.24,2018-09-13,6.20,618,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00
1393,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00
1394,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,9.31,2018-04-06,6.90,133,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00

In [63]:
fina2l = pd.merge(final, x12, on="title")
fina2l

,title,studio,domestic_gross_x,foreign_gross,year_x,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross,Actualtotalgrossfinal,movie_id,year_y,runtime,genres
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,47,"Jun 18, 2010",200000000,"$415,004,880","$1,068,879,522",867000000.00,tt0435761,2010,103.00,"Adventure,Animation,Comedy"
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,38,"Jul 16, 2010",160000000,"$292,576,195","$835,524,642",668300000.00,tt1375666,2010,148.00,"Action,Adventure,Sci-Fi"
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,27,"May 21, 2010",165000000,"$238,736,787","$756,244,673",587600000.00,tt0892791,2010,93.00,"Adventure,Animation,Comedy"
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,53,"Jun 30, 2010",68000000,"$300,531,751","$706,102,828",630500000.00,tt1325004,2010,124.00,"Adventure,Drama,Fantasy"
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,15,"May 7, 2010",170000000,"$312,433,331","$621,156,389",453900000.00,tt1228705,2010,124.00,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt6998518,2018,121.00,"Action,Fantasy,Horror"
2093,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt4995858,2016,113.00,"Drama,Thriller"
2094,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt6998518,2018,121.00,"Action,Fantasy,Horror"
2095,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00,tt5340300,2017,121.00,"Adventure,Drama"
2096,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00,tt5340300,2017,121.00,"Adventure,Drama"

In [64]:
fina2l.drop_duplicates(subset=["title"])
fina2l.sort_values("Actualtotalgrossfinal")

,title,studio,domestic_gross_x,foreign_gross,year_x,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross,Actualtotalgrossfinal,movie_id,year_y,runtime,genres
376,Mars Needs Moms,BV,21400000,17600000.00,2011,39000000.00,0.55,54.87,2682,"[12, 16, 10751]",...,94,"Mar 11, 2011",150000000,"$21,392,758","$39,549,758",-111000000.00,tt1305591,2011,88.00,"Adventure,Animation,Family"
1686,Evolution,IFC,24800,0.00,2016,24800.00,1.00,100.00,14848,"[9648, 18, 27]",...,89,"Jun 8, 2001",80000000,"$38,311,134","$98,341,932",-79975200.00,tt4291590,2015,81.00,"Drama,Mystery,Sci-Fi"
1687,Evolution,IFC,24800,0.00,2016,24800.00,1.00,100.00,18127,"[9648, 18, 27]",...,89,"Jun 8, 2001",80000000,"$38,311,134","$98,341,932",-79975200.00,tt4291590,2015,81.00,"Drama,Mystery,Sci-Fi"
173,The Nutcracker in 3D,Free,195000,16000000.00,2010,16195000.00,0.01,1.20,278,"[10402, 14, 28, 10751]",...,79,"Nov 24, 2010",90000000,"$195,459","$20,466,016",-73805000.00,tt1041804,2010,110.00,"Action,Family,Fantasy"
1801,Monster Trucks,Par.,33400000,31100000.00,2017,64500000.00,0.52,51.78,20948,"[28, 35, 878]",...,81,"Jan 13, 2017",125000000,"$33,370,166","$61,642,798",-60500000.00,tt3095734,2016,104.00,"Action,Adventure,Comedy"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1927,Black Panther,BV,700100000,646900000.00,2018,1347000000.00,0.52,51.97,3444,"[28, 16]",...,42,"Feb 16, 2018",200000000,"$700,059,566","$1,348,258,224",1147000000.00,tt1825683,2018,134.00,"Action,Adventure,Sci-Fi"
1074,Jurassic World,Uni.,652300000,nan,2015,nan,nan,nan,14193,"[28, 12, 878, 53]",...,34,"Jun 12, 2015",215000000,"$652,270,625","$1,648,854,864",nan,tt0369610,2015,124.00,"Action,Adventure,Sci-Fi"
1075,Furious 7,Uni.,353000000,nan,2015,nan,nan,nan,14196,"[28, 80, 53]",...,67,"Apr 3, 2015",190000000,"$353,007,020","$1,518,722,794",nan,tt2820852,2015,137.00,"Action,Crime,Thriller"
1689,The Fate of the Furious,Uni.,226000000,nan,2017,nan,nan,nan,20630,"[28, 80, 53]",...,23,"Apr 14, 2017",250000000,"$225,764,765","$1,234,846,267",nan,tt4630562,2017,136.00,"Action,Crime,Thriller"
1926,Avengers: Infinity War,BV,678800000,nan,2018,nan,nan,nan,23811,"[12, 28, 14]",...,7,"Apr 27, 2018",300000000,"$678,815,482","$2,048,134,200",nan,tt4154756,2018,149.00,"Action,Adventure,Sci-Fi"

In [65]:
fina2l.dropna()

,title,studio,domestic_gross_x,foreign_gross,year_x,total_gross,dom_over_total,dom_over_total_percentage,Unnamed: 0,genre_ids,...,id_y,release_date_y,production_budget,domestic_gross_y,worldwide_gross,Actualtotalgrossfinal,movie_id,year_y,runtime,genres
0,Toy Story 3,BV,415000000,652000000.00,2010,1067000000.00,0.39,38.89,7,"[16, 10751, 35]",...,47,"Jun 18, 2010",200000000,"$415,004,880","$1,068,879,522",867000000.00,tt0435761,2010,103.00,"Adventure,Animation,Comedy"
1,Inception,WB,292600000,535700000.00,2010,828300000.00,0.35,35.33,4,"[28, 878, 12]",...,38,"Jul 16, 2010",160000000,"$292,576,195","$835,524,642",668300000.00,tt1375666,2010,148.00,"Action,Adventure,Sci-Fi"
2,Shrek Forever After,P/DW,238700000,513900000.00,2010,752600000.00,0.32,31.72,38,"[35, 12, 14, 16, 10751]",...,27,"May 21, 2010",165000000,"$238,736,787","$756,244,673",587600000.00,tt0892791,2010,93.00,"Adventure,Animation,Comedy"
3,The Twilight Saga: Eclipse,Sum.,300500000,398000000.00,2010,698500000.00,0.43,43.02,15,"[12, 14, 18, 10749]",...,53,"Jun 30, 2010",68000000,"$300,531,751","$706,102,828",630500000.00,tt1325004,2010,124.00,"Adventure,Drama,Fantasy"
4,Iron Man 2,Par.,312400000,311500000.00,2010,623900000.00,0.50,50.07,2,"[12, 28, 878]",...,15,"May 7, 2010",170000000,"$312,433,331","$621,156,389",453900000.00,tt1228705,2010,124.00,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2092,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,20499,[18],...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt6998518,2018,121.00,"Action,Fantasy,Horror"
2093,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt4995858,2016,113.00,"Drama,Thriller"
2094,Mandy,RLJ,1200000,0.00,2018,1200000.00,1.00,100.00,23952,"[28, 53, 27, 14, 9648]",...,71,"Sep 14, 2018",6000000,"$1,214,525","$1,427,656",-4800000.00,tt6998518,2018,121.00,"Action,Fantasy,Horror"
2095,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,20908,"[18, 12]",...,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00,tt5340300,2017,121.00,"Adventure,Drama"
2096,Lean on Pete,A24,1200000,0.00,2018,1200000.00,1.00,100.00,24217,"[18, 12]",...,13,"Apr 6, 2018",8000000,"$1,163,056","$2,455,027",-6800000.00,tt5340300,2017,121.00,"Adventure,Drama"