In [1]:
import pandas as pd
import numpy as np
import sqlite3

In [2]:
ConnectiontoDF = sqlite3.connect("im.db") 


#https://github.com/learn-co-curriculum/dsc-selecting-data


print("Data type:", type(ConnectiontoDF))
print("Uncommitted changes:", ConnectiontoDF.in_transaction)
print("Total changes:", ConnectiontoDF.total_changes)

Data type: <class 'sqlite3.Connection'>
Uncommitted changes: False
Total changes: 0

In [3]:
cur = ConnectiontoDF.cursor()

In [4]:
type(cur)

sqlite3.Cursor

In [5]:
cur.execute("""SELECT name FROM sqlite_master WHERE type = 'table';""")
table_names = cur.fetchall()
table_names

[('movie_basics',),
 ('directors',),
 ('known_for',),
 ('movie_akas',),
 ('movie_ratings',),
 ('persons',),
 ('principals',),
 ('writers',)]

In [6]:
#NTS:  find a loop fx(?) for this to iterate through all and create data frames to explore data 



#cur.execute("""SELECT * FROM persons LIMIT 10;""")
#cur.fetchall()
Whatisinhere1 = """
SELECT *
FROM movie_basics
LIMIT 5
;
"""
#cur.execute(Whatisinhere1).fetchall()
#df1 = pd.DataFrame(cur.execute(Whatisinhere1).fetchall())



Whatisinhere2 = """
SELECT *
FROM directors
LIMIT 5
;
"""
df2 = pd.DataFrame(cur.execute(Whatisinhere2).fetchall())
#df2 = first name last name/ two cols 

Whatisinhere3 = """
SELECT *
FROM known_for 
LIMIT 5
;
"""
#df3 = pd.DataFrame(cur.execute(Whatisinhere3).fetchall())
#df3 !??!?!?!? 


Whatisinhere4 = """
SELECT *
FROM movie_akas
LIMIT 5
;
"""
#df4 = pd.DataFrame(cur.execute(Whatisinhere4).fetchall())
#df4 possible join with first nonindex col = movie namem, alternate title, country, subtiltes?, what and what and the last row is just 0s




Whatisinhere5 = """
SELECT *
FROM movie_ratings
LIMIT 5
;
"""
#df5 = pd.DataFrame(cur.execute(Whatisinhere5).fetchall())
#df5 = rating?>!? find the name of the columns 



Whatisinhere6 = """
SELECT *
FROM persons
LIMIT 10
;
"""
df6 = pd.DataFrame(cur.execute(Whatisinhere6).fetchall())
df6  


Whatisinhere7 = """
SELECT *
FROM principals
LIMIT 10
;
"""
df7 = pd.read_sql(Whatisinhere7, ConnectiontoDF)
df7

Whatisinhere8 = """
SELECT * 
FROM writers
LIMIT 10
;
"""
df2
#df8 = pd.DataFrame(cur.execute(Whatisinhere8).fetchall())
#df8

           0          1
0  tt0285252  nm0899854
1  tt0462036  nm1940585
2  tt0835418  nm0151540
3  tt0835418  nm0151540
4  tt0878654  nm0089502

In [7]:



#Whatisinhere1 = """
#SELECT movie_id, primary_title, genres
#FROM movie_basics
#LIMIT 5
#;
#"""
#Whatisinhere1 = """
#SELECT movie_id, primary_title, genres
#FROM movie_basics
#ORDER BY creditLimit DESC
#LIMIT 5
#;
#"""

#cur.execute(Whatisinhere1).fetchall()
df1 = pd.read_sql(Whatisinhere1, ConnectiontoDF)
df1
#break strings -> multiple rows w/ each action crime and drama
#convert to list 
#pass it into
#pd.explode this method was given to me by matt carr

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [8]:
#importing diff files 
mns

#df["total"] =  data["domestic_gross"].replace(np.nan, 0) + data["foreign_gross"].replace(np.nan, 0)
#df["total"]
#data.columns
#data.iloc[0:3]
#specific panda methods recommended. na.sum, fillna

NameError: name 'mns' is not defined

In [9]:
data1 = pd.read_csv("tmdb.movies.csv.gz")
data1.head(20)

#transform genre_ids as many columns as needed

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635
10,10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
11,11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713
12,12,"[53, 12, 28]",27578,en,The Expendables,21.517,2010-08-03,The Expendables,6.1,4647
13,13,"[16, 10751]",38757,en,Tangled,21.511,2010-11-24,Tangled,7.5,6407
14,14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488
15,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,The Twilight Saga: Eclipse,6.0,4909
16,16,"[28, 53, 878]",20504,en,The Book of Eli,18.985,2010-01-11,The Book of Eli,6.7,3495
17,17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36
18,18,"[28, 18, 53]",2502,en,The Bourne Supremacy,18.199,2004-07-23,The Bourne Supremacy,7.3,4367
19,19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625

In [10]:
 data3 = pd.read_csv("tn.movie_budgets.csv.gz")
complex_query = """
SELECT *
FROM data3
WHERE (production_budget >= 420,000,000)
ORDER BY production_budget
LIMIT 15
;"""
df = pd.read_sql(complex_query, ConnectiontoDF)
df

DatabaseError: Execution failed on sql '
SELECT *
FROM data3
WHERE (production_budget >= 420,000,000)
ORDER BY production_budget
LIMIT 15
;': no such table: data3

In [11]:
df_tsv1 = pd.read_csv("rt.reviews.tsv.gz" , sep='\t', engine='python')
df_tsv1.head
#WOW

<bound method NDFrame.head of          id                                             review rating   fresh  \
0         3  A distinctly gallows take on contemporary fina...    3/5   fresh
1         3  It's an allegory in search of a meaning that n...    NaN  rotten
2         3  ... life lived in a bubble in financial dealin...    NaN   fresh
3         3  Continuing along a line introduced in last yea...    NaN   fresh
4         3             ... a perverse twist on neorealism...     NaN   fresh
...     ...                                                ...    ...     ...
54427  2000  The real charm of this trifle is the deadpan c...    NaN   fresh
54428  2000                                                NaN    1/5  rotten
54429  2000                                                NaN    2/5  rotten
54430  2000                                                NaN  2.5/5  rotten
54431  2000                                                NaN    3/5   fresh

                  critic  top_critic         publisher                date
0             PJ Nabarro           0   Patrick Nabarro   November 10, 2018
1         Annalee Newitz           0           io9.com        May 23, 2018
2           Sean Axmaker           0  Stream on Demand     January 4, 2018
3          Daniel Kasman           0              MUBI   November 16, 2017
4                    NaN           0      Cinema Scope    October 12, 2017
...                  ...         ...               ...                 ...
54427      Laura Sinagra           1     Village Voice  September 24, 2002
54428  Michael Szymanski           0        Zap2it.com  September 21, 2005
54429       Emanuel Levy           0   EmanuelLevy.Com       July 17, 2005
54430   Christopher Null           0    Filmcritic.com   September 7, 2003
54431    Nicolas Lacroix           0      Showbizz.net   November 12, 2002

[54432 rows x 8 columns]>

In [12]:
df_tsv2 = pd.read_csv("rt.movie_info.tsv.gz" , sep='\t', engine='python')
df_tsv2.head(10)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
5,8,The year is 1942. As the Allies unite overseas...,PG,Drama|Kids and Family,Jay Russell,Gail Gilchriest,"Mar 3, 2000","Jul 11, 2000",NaN,NaN,95 minutes,Warner Bros. Pictures
6,10,Some cast and crew from NBC's highly acclaimed...,PG-13,Comedy,Jake Kasdan,Mike White,"Jan 11, 2002","Jun 18, 2002",$,"41,032,915",82 minutes,Paramount Pictures
7,13,"Stewart Kane, an Irishman living in the Austra...",R,Drama,Ray Lawrence,Raymond Carver|Beatrix Christian,"Apr 27, 2006","Oct 2, 2007",$,"224,114",123 minutes,Sony Pictures Classics
8,14,"""Love Ranch"" is a bittersweet love story that ...",R,Drama,Taylor Hackford,Mark Jacobson,"Jun 30, 2010","Nov 9, 2010",$,"134,904",117 minutes,NaN
9,15,When a diamond expedition in the Congo is lost...,PG-13,Action and Adventure|Mystery and Suspense|Scie...,Frank Marshall,John Patrick Shanley,"Jun 9, 1995","Jul 27, 1999",NaN,NaN,108 minutes,NaN